// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Angular & Node (latest LTS)",
	"dockerFile": "Dockerfile",
	// Uncomment the next line if you want to publish any ports.
	"appPort": [4000, 4200],
	// Uncomment the next line if you want to add in default container specific settings.json values
	// "settings":  { "workbench.colorTheme": "Quiet Light" },
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "npm install",
	"extensions": [
		"Angular.ng-template",
		"ms-vscode.vscode-typescript-tslint-plugin"
	]
}